# hub-admin

./: Admin.sln  README.md  azure-pipelines.yml  docker-compose.yml
Admin.BlazorApp/: Admin.BlazorApp.csproj  App.razor  DependencyRegistrationFactory.cs  Program.cs  Startup.cs  _Imports.razor
Admin.BlazorApp/Components/BackgroundTaskConfiguration/: Row.razor  Table.razor
Admin.BlazorApp/Components/Settings/: Row.razor  Table.razor
Admin.BlazorApp/Components/WorkerLogs/: Table.razor
Admin.BlazorApp/Pages/: _Host.cshtml
Admin.BlazorApp/Pages/Coinbase/: BackgroundTaskConfigurations.razor  Settings.razor  WorkerLogs.razor
Admin.BlazorApp/Pages/CoinbasePro/: BackgroundTaskConfigurations.razor  Settings.razor  WorkerLogs.razor
Admin.BlazorApp/Pages/Sbanken/: BackgroundTaskConfigurations.razor  Settings.razor  WorkerLogs.razor
Admin.BlazorApp/Pages/Spreadsheet/: BackgroundTaskConfigurations.razor  Settings.razor  WorkerLogs.razor
Admin.BlazorApp/Properties/: launchSettings.json
Admin.BlazorApp/Services/: BackgroundTaskConfigurationService.cs  BrowserService.cs  IBackgroundTaskConfigurationService.cs  ISettingService.cs  IWorkerLogService.cs  SettingService.cs  WorkerLogService.cs
Admin.BlazorApp/Shared/: NavMenu.razor
Admin.BlazorApp/ViewModel/: BackgroundTaskConfigurationViewModel.cs  BackgroundTaskConfigurationsViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  WorkerLogViewModel.cs  WorkerLogsViewModel.cs
Admin.BlazorApp/wwwroot/css/: site.css
Admin.BlazorApp/wwwroot/js/: browserservice.js
Admin.Integration/: Admin.Integration.csproj  AdminApiConnector.cs  CoinbaseApiConnector.cs  CoinbaseProApiConnector.cs  IAdminApiConnector.cs  ICoinbaseApiConnector.cs  ICoinbaseProApiConnector.cs  ISbankenApiConnector.cs  ISpreadsheetApiConnector.cs  SbankenApiConnector.cs  SpreadsheetApiConnector.cs
Admin.Services/: Admin.Services.csproj  BackgroundTaskConfigurationService.cs  IBackgroundTaskConfigurationService.cs  ISettingService.cs  IWorkerLogService.cs  SettingService.cs  WorkerLogService.cs
Admin.ViewModels/: Admin.ViewModels.csproj  BackgroundTaskConfigurationViewModel.cs  BackgroundTaskConfigurationsViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  WorkerLogViewModel.cs  WorkerLogsViewModel.cs
Admin.Web.Ui/: Admin.Web.Ui.csproj  App.razor  DependencyRegistrationFactory.cs  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Admin.Web.Ui/Components/: MessageModal.razor  NavMenuSection.razor
Admin.Web.Ui/Components/BackgroundTaskConfiguration/: Row.razor  Table.razor
Admin.Web.Ui/Components/Settings/: Row.razor  Table.razor
Admin.Web.Ui/Components/WorkerLogs/: Table.razor
Admin.Web.Ui/Helpers/: StringHelpers.cs
Admin.Web.Ui/Pages/: _Host.cshtml
Admin.Web.Ui/Pages/Coinbase/: BackgroundTaskConfigurations.razor  Settings.razor  WorkerLogs.razor
Admin.Web.Ui/Pages/Sbanken/: BackgroundTaskConfigurations.razor  Settings.razor  WorkerLogs.razor
Admin.Web.Ui/Properties/: launchSettings.json
Admin.Web.Ui/Services/: BrowserService.cs
Admin.Web.Ui/Shared/: NavMenu.razor
(+3 files in other folders)
