<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admin.Integration\Admin.Integration.csproj" />
      <ProjectReference Include="..\Admin.ViewModels\Admin.ViewModels.csproj" />
    </ItemGroup>

</Project>
