<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hub.Storage.Dto" Version="1.0.0" />
      <PackageReference Include="Hub.Web.ViewModels" Version="1.0.0" />
    </ItemGroup>

</Project>
