<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Admin.Web.Ui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admin.Integration\Admin.Integration.csproj" />
      <ProjectReference Include="..\Admin.Services\Admin.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="5.1.0" />
      <PackageReference Include="Hub.Extensions" Version="1.0.0" />
      <PackageReference Include="Hub.Web.HostBuilder" Version="1.0.5" />
    </ItemGroup>

</Project>
